* {
    margin: 0px;
    padding: 0px;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgb(0, 0, 0);
}
.nav_heading {
    /* background-color: aqua; */
    text-decoration: none;
    color: white;
}

nav li {
    display: inline-block;
    margin-right: 25px;
   
    
}
.link{
    text-decoration: none;
    color: white;
    list-style: none;
    font-size: 20px;
}
.link_box span{
position: relative;
   top:-15px;
   left:-5px;
    /* border: 1px solid greenyellow; */
}